<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="body-blog">
    <div class="container" id="menu">
      <nav>
        <div class="row">
          <div class="col-md-auto">
            <a class="nav-link active" aria-current="page" href="index.html" id="item-menu">Home</a>
          </div>
          <div class="col-md-auto">
            <a class="nav-link active" href="entradas/addEntrada.php" id="item-menu">Añadir entrada</a>
          </div>
          <div class="col-md-auto">
            <a class="nav-link active" href="blog.php" id="item-menu">Blog</a>
          </div>
          <div class="col-md-auto">
            <a class="nav-link active" href="mis_datos.php" id="item-menu">Mis datos</a>
          </div>
          <div class="col-5"></div>
          <div class="col-md-auto">
            <a class="dropdown-item" href="auth/login.php" id="item-menu">Login</a>
          </div>
        </div>
      </nav>
  </div>
  <br><br><br><br><br><br>
  <div class="container">
    <table id="tabla-index">
        <tr id="cabecera-columna-tabla">
          <td>Lenguajes de programacion orientada a objetos</td>
          <td>Lenguajes de programacion orientada a eventos</td>
          <td>Lenguajes de programación procedimental</td>
        </tr>
        <tr id="contenido-columna-tabla">
          <td>La programación orientada a objetos (Object Oriented Programming, OOP) es un modelo de programación informática que organiza el diseño de software en torno a datos u objetos, en lugar de funciones y lógica. Un objeto se puede definir como un campo de datos que tiene atributos y comportamiento únicos.

            La programación orientada a objetos se centra en los objetos que los desarrolladores quieren manipular en lugar de enfocarse en la lógica necesaria para manipularlos. Este enfoque de programación es adecuado para programas que son grandes, complejos y se actualizan o mantienen activamente.
            
            La organización de un programa orientado a objetos también hace que el método sea beneficioso para el desarrollo colaborativo, donde los proyectos se dividen en grupos.
            <p id="enlace-fuente"><a href="https://www.computerweekly.com/es/definicion/Programacion-orientada-a-objetos-OOP">Enlace a la página fuente</a></p></td>
            
          <td>La Programación orientada a eventos es un paradigmaTérmino común en el vocabulario científico y en expresiones epistemológicas cuando se hacía necesario hablar de modelos o patrones. de programación en el que la estructura y la ejecución de los programas van determinados por los sucesos o acciones que ocurren en el sistema, definidos por el usuario o por el propio sistema.

            La programación orientada a eventos es muy fácil de usar y es adecuada para aquellas personas que tienen poco conocimiento en programación. Con los lenguajes orientados a eventos se pueden realizar en poco tiempo aplicaciones sencillas y muy funcionales, utilizando interfaces gráficas en las que se insertan componentes o controles a los que se le programan eventos. Dichos eventos permiten al usuario realizar una serie de acciones lógicas para un determinado programa.
            <p id="enlace-fuente"><a href="http://contenidos.sucerman.com/nivel3/dispositivos/unidad1/leccion2.html">Enlace a la página fuente</a></p></td>
            
          <td>Los lenguajes de programación imperativos son aquellos que se basan en una estructura secuencial y jerárquica, y que ejecutan acciones de acuerdo con reglas precisas. Deben su nombre a que son lenguajes que indican a los ordenadores qué tienen que hacer y cómo deben hacerlo. 

            Los lenguajes procedimentales pertenecen a este grupo y están diseñados para dar instrucciones precisas a los sistemas sobre cómo deben comportarse ante ciertos estímulos o valores de entrada. Con este lenguaje se pueden construir herramientas digitales que procesen valores de entrada para aplicar ciertas reglas y arrojar valores de salida; siempre y cuando cumplan con los requisitos del sistema.
            <p id="enlace-fuente"><a href="https://blog.hubspot.es/website/tipos-lenguaje-programacion#:~:text=1.,hacer%20y%20cómo%20deben%20hacerlo.">Enlace a la página fuente</a></p></td>           
        </tr>
    </table>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>