#body-blog {
    background-color: #ff4522;
}
#contenedor-entrada{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: white;
    /* border: 2px solid #ff4522; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
}
#img-entrada{
    width: 15%;
    border-radius: 20px;
    background-color: white;
}
#titulo-entrada{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}
#autor{
    margin-top: -5px;
    font-size: 13px;
    color: #838383;
}
#contenido-entrada{
    margin-top: 20px;
    border: 1px solid #878787;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 25px;
}

a{
    text-decoration: none;
}
table, tr, td{
    border: 2px solid black;
    border-collapse: collapse;
}

#columna-login{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    border-left: 1px solid;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#input-login-correo, #input-login-contra, #boton-login-iniciar, #boton-login-crear, #boton-crear-crear{
    width: 300px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
}
#input-login-contra{
    margin-top: 35px;
    margin-bottom: 35px;
}
#boton-login-iniciar, #boton-crear-crear{
    margin-bottom: 20px;
    background-color: #ff4522;
    color: white;
    transition: 0.3s;
}
#boton-login-iniciar:hover, #boton-crear-crear:hover{
    background-color: #AD311A;
}
#boton-login-crear, #boton-login-crear a{
    color: black;
}
#boton-login-crear{
    background-color: white;
    transition: 0.3s;
    margin-top: 20px;
}
#boton-login-crear:hover{
    background-color: #E4E4E4;
}
#imagen-login{
    margin-top: 90px;
    width: 15%;
}
#iniciar-sesion{
    font-size: 30px;
    font-weight: bold;
}
#recovery{
    color: black;
}
#recovery:hover{
    color: #ff4522;
}


#columna-izquierda{
    display: flex;
    align-items: center;
    padding-right: 70px;
}
#texto-login{
    font-size: 20px;
}

#input-crear-nombre, #input-crear-correo, #input-crear-contra, #input-crear-confirm-contra{
    width: 300px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
}
#input-crear-correo, #input-crear-contra, #input-crear-confirm-contra, #boton-crear-crear{
    margin-top: 35px;
}
#boton-editar{
    width: 150px;
    padding: 7px;
    border-radius: 5px;
    background-color: #003179;
    color: white;
    font-size: 18px;
    border: 1px solid #003179;
    transition: 0.3s;
}
#boton-editar:hover{
    background-color: #00255C;
}

#menu{
    background-color: #003179;
    padding: 20px;
    padding-left: 200px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
#item-menu{
    color: white;
    font-size: 20px;
    transition: 0.3s;
}
#item-menu:hover{
    color: #ccc;
}

#correo-add-entrada, #contra-add-entrada, #titulo-add-entrada, #fecha-add-entrada, #file-add-entrada, #contenido-add-entrada, #input-update-titulo, #input-update-contenido, #correo-recover, #contra-recover, #confirm-contra-recover{
    width: 400px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 15px;
}
#contenido-add-entrada, #input-update-contenido{
    height: 350px;
}
#file-add-entrada{
    cursor: pointer;
    background-color: #ccc;
    color: black;
}
#titulo-pagina-add-entrada, #titulo-update{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
#enviar-add-entrada, #boton-update-enviar, #boton-update-eliminar, #boton-volver, #boton-eliminar, #submit-recover{
    width: 300px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    background-color: #003179;
    color: white;
    font-weight: bold;
}
#boton-update-eliminar, #boton-update-enviar, #submit-recover{
    margin-top: 20px;
}
#boton-update-eliminar a, #boton-volver a{
    color: white;
    transition: 0.2s;
}

#boton-update-eliminar, #boton-eliminar{
    background-color: red;
    border: 2px solid white;
    transition: 0.2s;
}
#boton-update-eliminar:hover, #boton-update-eliminar:hover a, #boton-eliminar:hover{
    background-color: white;
    color: red;
}
#contenedor-eliminar{
    margin-top: 270px;
}
#texto-eliminar{
    font-size: 30px;
    font-weight: bold;
    color: red;
}
#boton-volver{
    margin-top: 100px;
}
#boton-eliminar{
    margin-top: 50px;
}
#tabla-index{
    background-color: white;
}
#tabla-index td{
    padding: 15px;
}
#enlace-fuente{
    margin-top: 35px;
}
#enlace-fuente a{
    color: #003179;
}
#enlace-fuente:hover a{
    color: #ff4522;
}
#cabecera-columna-tabla{
    font-size: 18px;
    font-weight: bold;
}
#contenido-columna-tabla{
    font-size: 17px;
}
#titulo-recover{
    font-size: 30px;
    font-weight: bold;
}
#volver-recover a{
    color: white;
    font-size: 20px;
    transition: 0.3s;
}
#volver-recover:hover a{
    color: #003179;
}
#dato{
    font-size: 50px;
    font-weight: bold;
    color: white;
}